# company

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/aop/: LoggingAspect.java
src/main/java/com/example/board/controller/: BoardController.java  TestController.java
src/main/java/com/example/board/mapper/: BoardMapper.java  LogMapper.java
src/main/java/com/example/board/model/: BoardReplyAnswerVO.java  BoardReplyVO.java  BoardVO.java  Log.java  PageMaker.java
src/main/java/com/example/board/scheduler/: SchedLockConfig.java  Scheduler.java  TestJob.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/com/example/board/vo/: BoardReplyVO.java  BoardVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: boardMapper.xml  logMapper.xml
src/main/webapp/WEB-INF/views/: detail.jsp  insert.jsp  list.jsp  replyUpdate.jsp  test.jsp  update.jsp
src/test/java/com/example/board/db/: LogMapperTest.java  MybatisTest.java  ReplyTest.java
src/test/java/com/example/board/json/: JsonTest.java
src/test/java/com/example/board/mock/: MockTest.java
