plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-devtools")
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation' //validation
    compile('org.apache.tomcat.embed:tomcat-embed-jasper') //jsp
    compile('javax.servlet:jstl:1.2') //jstl
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4' //mybatis
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0' //mariadb
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // log4jdbc
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1' //JSONParser
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    testImplementation 'org.mockito:mockito-all:1.9.5' // Mockito

    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-spring', version: '4.14.0'
    implementation group: 'net.javacrumbs.shedlock', name: 'shedlock-provider-jdbc-template', version: '4.14.0'



}

test {
    useJUnitPlatform()
}
