plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-devtools")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation' //validation
    compile('org.apache.tomcat.embed:tomcat-embed-jasper') //jsp
    compile('javax.servlet:jstl:1.2') //jstl
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4' //mybatis
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0' //mariadb
    implementation 'org.springframework.boot:spring-boot-starter-aop' // AOP
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1' //JSONParser
    implementation "org.springframework.boot:spring-boot-starter-quartz"



}

test {
    useJUnitPlatform()
}
